# Resend API Key
# Get your key from https://resend.com/api-keys
RESEND_API_KEY=

# The email address you want to send emails from (must be a verified domain in Resend)
# Example: 'noreply@yourdomain.com'
FROM_EMAIL=

# The email address you want to receive contact form submissions at
# Example: 'contact@yourdomain.com'
TO_EMAIL=
